.main-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main-header {
    width: 100%;
    text-align: center;
}
.link {
    text-decoration: none;
}
.main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 12px 1px var(--shadow);
}
.main-card:visited {
    text-decoration: none;
}
.main-card:hover {
    box-shadow: 1px 1px 24px 2px var(--shadow);
}
.main-card:active {
    box-shadow: 1px 1px 36px 8px var(--shadow);
}

/* LIGHT AND DARK MODE */
.dark-title {
    color: var(--very-light-gray);
}
.light-title {
    color: var(--very-dark-blue);
}
.dark-card {
    color: var(--very-light-gray);
    background-color: var(--dark-blue);
}
.light-card {
    color: var(--dark-blue);
    background-color: var(--white);
}
.dark-card:hover {
    background-color: var(--very-dark-blue-light-mode-text);
}
.light-card:hover {
    background-color: var(--very-light-gray);
}
.dark-card:active {
    color: var(--dark-blue);
    background-color: var(--very-light-gray);
}
.light-card:active {
    color: var(--very-light-gray);
    background-color: var(--dark-blue);
}

@media only screen and (max-width: 375px) {
    .main-page{
        width: 100%;
        height: 100%;
    }
    .main-header {
        width: 100%;
        width: 300px;
    }
    .main-title {
        margin: 64px 0px 48px 0;
        width: 300px;
        font-size: 32px;
    }
    .main-cards-sect {
        margin: 0 0 24px 0;
        width: 350px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-card {
        margin: 0 0 24px 0;
        width: 280px;
        height: 182px;
        border-radius: 12px;
    }
    .card-title {
        width: 220px;
        font-size: 18px;
    }
}

@media only screen and (min-width: 375px) {
    .main-page{
        width: 100%;
        height: 100%;
    }
    .main-header {
        width: 100%;
        width: 300px;
    }
    .main-title {
        margin: 64px 0px 48px 0;
        width: 300px;
        font-size: 32px;
    }
    .main-cards-sect {
        margin: 0 0 24px 0;
        width: 350px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-card {
        margin: 0 0 24px 0;
        width: 280px;
        height: 182px;
        border-radius: 12px;
    }
    .card-title {
        width: 220px;
        font-size: 18px;
    }
}
@media only screen and (min-width: 768px) {
    .main-page{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .main-header {
        width: 100%;
        width: 600px;
    }
    .main-title {
        margin: 96px 0px 48px 0;
        width: 600px;
        font-size: 38px;
    }
    .main-cards-sect {
        margin: 0 0 24px 0;
        width: 624px;
        height: 70%;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 195px);
        gap: 24px;
    }
    .main-card {
        margin: 0 0 0px 0;
        width: 300px;
        height: 195px;
        border-radius: 12px;
    }
    .card-title {
        width: 220px;
        font-size: 20px;
    }
}
@media only screen and (min-width: 768px) and (orientation: portrait) {
    .main-page {
        margin: 0;
        height: 100vh;
    }
}
@media only screen and (min-width: 768px) and (orientation: landscape) {
    .main-page {
        margin: 0 0 36px 0;
        height: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    .main-page{
        margin: 0;
        width: 100%;
        height: 100vh;
    }
    .main-header {
        width: 900px;
    }
    .main-title {
        margin: 164px 0px 48px 0;
        width: 900px;
        font-size: 46px;
    }
    .main-cards-sect {
        margin: 0;
        width: 1144px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 234px);
        gap: 32px;
    }
    .main-card {
        margin: 0 0 0px 0;
        width: 360px;
        height: 234px;
        border-radius: 12px;
    }
    .card-title {
        width: 220px;
        font-size: 24px;
    }
}