.software-cards-sect {
    width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}

.software-cards-title {
    margin: 0 0 64px 0;
    color: var(--very-dark-blue);
    font-size: 48px;
    /* border: 1px solid red; */
}

.software-cards-cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 48px;
    /* border: 1px solid red; */
}

.software-card {
    width: 433px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--dark-blue);
    background-color: var(--white);
    border: none;
    border-radius: 24px;
    box-shadow: 1px 1px 12px 1px var(--shadow);
}

.software-card:hover {
    cursor: pointer;
    background-color: var(--very-light-gray);
    box-shadow: 1px 1px 24px 2px var(--shadow);
}

.software-card:active {
    cursor: pointer;
    color: var(--very-light-gray);
    background-color: var(--dark-blue);
    box-shadow: 1px 1px 36px 8px var(--shadow);
}


@media only screen and (max-width: 375px) {

}

@media only screen and (min-width: 375px) {

}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}